## 组合数
求C(n,m)%mod
```
long long pow_mod(int a,int n)
{
    long long ans=1;
    while(n)
    {
        if(n&1) ans=ans*a%mod;
        a=a*a%mod;
        n>>=1;
    }
    return ans;
}
long long C(int n,int m)
{
    long long sum=1;
    for(int i=1,j=n;i<=m;i++,j--)
        sum=sum*j*pow_mod(i,mod-2)%mod;
    return sum;
}
```
不取模 的 暴力
```
long long Combination(long long n,long long m)
{
    if(m>n) return 0;
    long long ans=1;
    if(m>n-m) m=n-m;
    for(long long i=n;i>n-m;i--)
        ans=(ans*i);
    for(long long i=2;i<=m;i++)
    {
        ans/=i;
    }
    return ans;
}
```
杨辉三角预处理  
```
int cc[1000][1000];
for(int i=1;i<=1000;i++)
    {
    cc[i][0]=1;
    cc[i][i]=1;
    cc[i][1]=i;
    }
    for(int i=2;i<=1000;i++)
        for(int j=1;j<i;j++)
        {
        cc[i][j]=(cc[i-1][j]+cc[i-1][j-1]);
        }
```
阶乘预处理
```
void init()
{
    dp[1]=1;
    for(long long i=2;i<=1000000;i++)
        dp[i]=dp[i-1]*i%mod;
}
long long pow_mod(long long a,long long n)
{
    long long ans=1;
    while(n)
    {
        if(n&1) ans=ans*a%mod;
        a=a*a%mod;
        n>>=1;
    }
    return ans;
}
long long C(long long a,long long b)
{
    if(!b) return 1;
    long long ans=dp[a];
    ans=ans*pow_mod(dp[a-b],mod-2)%mod;
    ans=ans*pow_mod(dp[b],mod-2)%mod;
    return ans;
}
```
#### Lucas

Lucas定理是用来求 c(n,m) mod p，要求p为素数的值。 p大约在10^5                                                       
C(n,m)%p=C(n/p,m/p)*C(n%p,m%p)%p   递推下去 
一般和次方取模 预处理数组板子一起用
额外使用lucas 可以提升15%左右速度

```
long long pow_mod(long long a,long long n)
{
    long long ans=1;
    while(n)
    {
        if(n&1) ans=ans*a%p;
        a=a*a%p;
        n>>=1;
    }
    return ans;
}
long long  C(LL n, LL m)
{
    if(m > n) return 0;
    LL ans = 1;
    for(int i=1; i<=m; i++)
    {
        LL a = (n + i - m) % p;
        LL b = i % p;
        ans = ans * (a * pow_mod(b, p-2) % p) % p;
    }
    return ans;
}
LL Lucas(LL n, LL m)///C(n,m)
{
    if(m == 0) return 1;
    return C(n % p, m % p) * Lucas(n / p, m / p) % p;
}
```
### 组合数的性质

方程x1+x2+...+xn = m 的解的个数，利用插板法可以得到方案数为
 C(m+n-1,n-1)  而 C(m+n-1,m)=C(m+n-1,n-1)
 
C(n,k) = C(n-1,k)+C(n-1,k-1)      C(n-1,0)=C(n,0)=1;    所以

C(n-1,0)+C(n,1)+...+C(n+m-1,m)

= C(n,0)+C(n,1)+C(n+1,2)+...+C(n+m-1,m)

= C(n+m,m)

性质二

![](https://github.com/xbhoneybee/Markdown-Photo/blob/master/acm/74ae4ba5-1ff4-4e5f-9267-2ef8ec54c48e.png?raw=true)

性质三

![](https://gss1.bdstatic.com/-vo3dSag_xI4khGkpoWK1HF6hhy/baike/s%3D134/sign=42911e2d9b16fdfadc6cc2ed808e8cea/94cad1c8a786c9179a40b73fcf3d70cf3bc75771.jpg)
#### 二项式展开
![](https://gss0.bdstatic.com/94o3dSag_xI4khGkpoWK1HF6hhy/baike/s%3D158/sign=082f215ef9f2b211e02e814bf2806511/e61190ef76c6a7efd60cef0bfffaaf51f3de66f0.jpg)

#####  问题
单色三角形。给定n个点，没有3点共线。每两个点之间都用红或黑连接。求3条边同色的三角形个数。
对于非单色三角形数量：第i个点a[i]个红边 非单色三角形数量 
```math
1/2 \sum_i ai(n-1-ai)
```

#### polya定理
等价计数问题中一个有m种置换，n种颜色进行作色，每种置换的循环个数为a[i]，则一共的着色方案：
```math
1/m  \sum_i^m  n^a[i]
```
针对多边形着色，只考虑旋转：每次跨度为i(1-n)
则形成置换的循环个数为gcd(i,n);
再考虑对称折叠

有n个对称轴分n为奇数还是偶数讨论。

### 卡特兰数
Catalan number   其前几项（从第0项开始）为 : 1, 1, 2, 5, 14, 42, 132, 429, 1430, 4862, 16796, 58786, 208012, 742900, 2674440, 9694845, 35357670, 129644790, 477638700, 1767263190, 6564120420, 24466267020, 91482563640, 343059613650, 1289904147324, 4861946401452, ...

递推公式
h(n)=h(n-1)*(4*n-2)/(n+1);

>  举一个5 * 5网格的例子，一种不符合条件的走法是“右上上右上上上右右右”，可以看到第一个超过对角线的时刻出现在第三步，如果我们将第三部之后的所有步数的“右”与“上”互换，那么就变成“右上上上右右右上上上”，也就是对应了一种4个“右”，6个“上”的序列，每一种不符合条件的走法根据这种方法，都能唯一地转换为4个“右”，6个“上”的序列。反过来，对于任何一个4个“右”，6个“上”的序列，我们先找到“上”比“右”恰好多一个的位置，然后把序列右边的“上”和“右”互换，也能唯一地转换为5个“右“，5个”上“，且一定会超出对角线的走法。也就是说，5个“右“，5个”上“，超过对角线的走法与任意4个“右”，6个“上”的走法可以一一对应，那么数量也就相等，也就是说，满足条件的走法共有C(10，5) - C(10，4)种。而对于N*N网格，满足条件的走法有C(2N,N) - C(2N,N-1)种，这也就给出了Catalan数的定义，第N个Catalan数等于C(2N,N) - C(2N,N-1)。

第N个Catalan数等于C(2N,N) - C(2N,N-1)

h(n)=C(2n,n)/(n+1) (n=0,1,2,...) =
  ![](https://github.com/xbhoneybee/Markdown-Photo/blob/master/acm/catalan0.jpg?raw=true)  
#### 主要应用：
![](https://github.com/xbhoneybee/Markdown-Photo/blob/master/acm/catalan2.png?raw=true)

**扩展后为,对于一个只含有2种值的匹配，某个值a,在任意时刻的数量>=b的数量，求匹配方案数**
#### 出栈次序

一个栈(无穷大)的进栈序列为1，2，3，…，n，有多少个不同的出栈序列?
Cn表示长度2n的dyck word的个数。Dyck word是一个有n个X和n个Y组成的字串，且所有的部分字串皆满足X的个数大于等于Y的个数。以下为长度为6的dyck words:
XXXYYY XYXXYY XYXYXY XXYYXY XXYXYY
#### 括号化
矩阵连乘： P=a1×a2×a3×……×an，依据乘法结合律，不改变其顺序，只用括号表示成对的乘积，试问有几种括号化的方案？(h(n-1)种)
将上例的X换成左括号，Y换成右括号，Cn表示所有包含n组括号的合法运算式的个数:

((())) 

()(()) 

()()()

(())()

(()())

#### 分配排序
将2N个不重复数字排成N*2两行，满足任何一行左边的元素小于右边，任何一列上面的元素小于下面，这同样可以转换成对于已排序的2N个数字，分配N个”上“和N个”下“，保证任何一个位置左侧的”上“数量大于等于”下“。
#### 凸多边形三角划分

#### 给定节点组成二叉搜索树
![](https://github.com/xbhoneybee/Markdown-Photo/blob/master/acm/catalan3.jpg?raw=true)

![](https://github.com/xbhoneybee/Markdown-Photo/blob/master/acm/catalan1.png?raw=true)

#### 卡特兰数扩展
问题1的描述：有n个1和m个-1（n>=m），共n+m个数排成一列，满足对所有0<=k<=n+m的前k个数的部分和Sk > 0的排列数。 问题等价为在一个格点阵列中，从（0，0）点走到（n，m）点且不经过对角线x==y的方法数（x > y）。

　　考虑情况I：第一步走到（0，1），这样从（0，1）走到（n，m）无论如何也要经过x==y的点，这样的方法数为(( n+m-1,m-1 ));

　　考虑情况II：第一步走到（1，0），又有两种可能：

　　　　a . 不经过x==y的点；（所要求的情况）

　　　　b . 经过x== y的点，我们构造情况II.b和情况I的一一映射，说明II.b和I的方法数是一样的。设第一次经过x==y的点是（x1，y1），将（0，0）到（x1，y1）的路径沿对角线翻折，于是唯一对应情况I的一种路径；对于情况I的一条路径，假设其与对角线的第一个焦点是（x2，y2），将（0，0）和（x2，y2）之间的路径沿对角线翻折，唯一对应情况II.b的一条路径。

　　问题的解就是总的路径数 ((n+m, m)) - 情况I的路径数 - 情况II.b的路径数。

　　　　((n+m , m)) - 2*((n+m-1, m-1))

　　或：  ((n+m-1 , m)) - ((n+m-1 , m-1))

　　问题2的描述：有n个1和m个-1（n>=m），共n+m个数排成一列，满足对所有0<=k<=n+m的前k个数的部分和Sk >= 0的排列数。（和问题1不同之处在于此处部分和可以为0，这也是更常见的情况） 问题等价为在一个格点阵列中，从（0，0）点走到（n，m）点且不穿过对角线x== y的方法数（可以走到x==y的点）。 

把（n，m）点变换到（n+1，m）点，问题变成了问题1。

　　方法数为：

　　　　((n+m+1, m)) - 2*((n+m+1-1, m-1))

　　或： ((n+m+1-1, m)) - ((n+m+1-1, m-1))

 
### 约瑟夫环
问题描述：n个人（编号0~(n-1))，从0开始报数，报到(m-1)的退出，剩下的人继续从0开始报数。求胜利者的编号。

[原文](http://www.cnblogs.com/kkrisen/p/3569281.html#undefined)

令f[i]表示i个人玩游戏报m退出最后胜利者的编号，最后的结果自然是f[n]

递推公式
f[1]=0;
f[i]=(f[i-1]+m)%i;  (i>1)

### 莫比乌斯反演
[参考](http://blog.csdn.net/u013632138/article/details/52250567)

定义莫比乌斯函数μ(d):

(1) d = 1时，μ(d) = 1

(2) d = p1 × p2 × … × pk ，（其中p1,p2..pk是互不相同的质数） 则μ(d) = (-1)^k （-1的k次幂）

(3) 其余情况 μ(d) = 0

莫比乌斯函数是积性函数

这里的积性函数指的是数论中的积性函数，如果对于一个函数f(ab) = f(a)f(b)，其中a与b互质，则f(x)就是个在数论上的积性函数。如果对于任意a,b都满足f(ab) = f(a)f(b)，则称它为完全积性函数。
```
const int MAXN=100005;
bool vis[MAXN];
int primes[MAXN];
int miu[MAXN];

int Mobius(int limit)
{
    memset(vis, false, sizeof(vis));
    memset(miu, 0, sizeof(miu));
    int tot = 0;
    miu[1] = 1;   //根据定义，μ(1) = 1
    for(int i = 2; i <= limit; i++)
    {
        if(!vis[i])  //未发现的质数
        {
            primes[tot++] = i;
            miu[i] = -1;
                //质数，除了1以外，只有它自己是自己的质因数
                //因此根据定义，μ(i) = (-1)^1 = -1
        }
        for(int j = 0; j < tot; j++)
        {
            int k = i*primes[j];
            if(k > limit)break;
            vis[k] = true;
            if(i % primes[j]) //i不是primes[j]的整数倍时，i*primes[j]就不会包含相同质因子。
                miu[k] = -miu[i];     //此时根据其积性函数的特性得 miu[k] = miu[i]*miu[primes[j]]，因为primes[j]是质数，miu值为-1
            else                      //然后化简得miu[k] = -miu[i]; (perfect!)
                break;
        }
    }
}
```
![](https://github.com/xbhoneybee/Markdown-Photo/blob/master/acm/TIM%E6%88%AA%E5%9B%BE20170816205950.png?raw=true)
![](https://github.com/xbhoneybee/Markdown-Photo/blob/master/acm/TIM%E6%88%AA%E5%9B%BE20170816205929.png?raw=true)
![](https://github.com/xbhoneybee/Markdown-Photo/blob/master/acm/TIM%E6%88%AA%E5%9B%BE20170816205943.png?raw=true)
![](https://github.com/xbhoneybee/Markdown-Photo/blob/master/acm/TIM%E6%88%AA%E5%9B%BE20170816205519.png?raw=true)
![](https://github.com/xbhoneybee/Markdown-Photo/blob/master/acm/TIM%E6%88%AA%E5%9B%BE20170816205526.png?raw=true)
### 母函数

### 斯特灵数
#### 第一类Stirling数 s(p,k)

　　第一类Stirling数是有正负的，其绝对值是s(p,k)的一个的组合学解释是：将p个物体排成k个非空循环排列的方法数。

　　s(p,k)的递推公式：

　　　　s(p,k) = (p-1)*s(p-1,k) + s(p-1,k-1)  ,1<=k<=p-1

　　边界条件：

　　　　s(p,0) = 0  ,p>=1

　　　 s(p,p) = 1  ,p>=0

　　递推关系的说明：考虑第p个物品，p可以单独构成一个非空循环排列，这样前p-1种物品构成k-1个非空循环排列，方法数为s(p-1,k-1)；也可以前p-1种物品构成k个非空循环排列，而第p个物品插入第i个物品的左边，这有(p-1)*s(p-1,k)种方法。

#### 第二类Stirling数 S(p,k)

　　S(p,k)的一个组合学解释是：将p个物体划分成k个非空的不可辨别的（可以理解为盒子没有编号）集合的方法数。

　　S(p,k)的递推公式是：

　　　　S(p,k) = k*S(p-1,k)  + S(p-1,k-1)     ,1<= k <=p-1

　　边界条件：

　　　　S(p,p) = 1 ,p>=0

　　　 S(p,0) = 0 ,p>=1

　　递推关系的说明：考虑第p个物品，p可以单独构成一个非空集合，此时前p-1个物品构成k-1个非空的不可辨别的集合，方法数为S(p-1,k-1)；也可以前p-1种物品构成k个非空的不可辨别的集合，第p个物品放入任意一个中，这样有k*S(p-1,k)种方法。
　　
　　![](https://gss1.bdstatic.com/-vo3dSag_xI4khGkpoWK1HF6hhy/baike/s%3D269/sign=bb11567ccd1349547a1eef626f4c92dd/d000baa1cd11728ba2de62dfcefcc3cec2fd2c58.jpg)
#### 斯特林公式
（Stirling's approximation）是一条用来取n的阶乘的近似值的数学公式。一般来说，当n很大的时候，n阶乘的计算量十分大，所以斯特林公式十分好用，而且，即使在n很小的时候，斯特林公式的取值已经十分准确。

n>2;

![](https://gss2.bdstatic.com/-fo3dSag_xI4khGkpoWK1HF6hhy/baike/s%3D112/sign=4aec460be7cd7b89ed6c3e823d264291/4bed2e738bd4b31c19ead27a86d6277f9f2ff819.jpg)
### 离散对数
给出x,n,m 求x^y %m=n 的解 （m为素数）
![](https://github.com/xbhoneybee/Markdown-Photo/blob/master/acm/TIM%E6%88%AA%E5%9B%BE20170817164910.png?raw=true)
```

long long PowerMod(long long a, long long  b, long long c)
{
    long long ans = 1;
    a = a % c;
    while(b>0)
    {
    if(b&1)
    ans = (ans * a) % c;
    b = b>>1;
    a = (a * a) % c;
    }
    return ans;
}
map<long long ,int>mp;
long long discrete_log(long long x,long long n,long long m)
{
    //m 是质数
    mp.clear();
    long long C=ceil(sqrt(m));
    long long cur=n%m;
    for(int j=0;j<=C;j++)
    {
        mp[cur]=j;
        cur=cur*x%m;
    }
    long long tmp=PowerMod(x,C,m);
    cur=1;
    for(int i=1;i<=C;i++)
    {
        cur=cur*tmp%m;
        int t=mp[cur];//卡常数
        if(t||cur==n%m)
        {
            return i*C-t;
        }
    }
    return -1;
}
```

关于方程x^A=B(mod C)的解  HDU3731 **待补**


[题解](http://blog.csdn.net/ACdreamers/article/details/9767947?locationNum=10&fps=1)


### 原根
设m是正整数，a是整数，若a模m的阶等于euler(m)，则称a为模m的一个原根。

eg: m=7，euler（7） =  6（1，2，3，4，5，6）  

则：

1   1^(n)mod7=1! = 6

2   2^(n)mod7={2 4 1}!=6 

3   3^(n)mod7={3,2,6,4,5,1}==6   故3是模7的原根

4   4^(n)mod7={4,2,1}！=6

5   5^(n)mod7={5,4,6,2,3,1}==6   故5是模7的原根

6   6^(n)mod7={6,1}！=6    

故7的原根有两个。

**有一个规律，任何一个质数的原根个数都是等于euler(n-1)的值。**

假设一个数g是P的原根，那么g^i mod P的结果两两不同,且有 1<g<P, 0<i<P,归根到底就是g^(P-1) = 1 (mod P)当且仅当指数为P-1的时候成立.(这里P是素数).

简单来说，g^i mod p ≠ g^j mod p （p为素数）

其中i≠j且i, j介于1至(p-1)之间

则g为p的原根。

求原根目前的做法只能是从2开始枚举，然后暴力判断g^(P-1) = 1 (mod P)是否当且仅当指数为P-1的时候成立
而由于原根一般都不大，所以可以暴力得到

模m有原根的充要条件是m= 1,2,4,p,2p,p^n，其中p是奇质数，n是任意正整数。
```
//输入1个质数P(3 <= P <= 10^9)
//输出P最小的原根。
int P;
const int NUM = 32170;
int prime[NUM/4];
bool f[NUM];
int pNum = 0;
void getPrime()//线性筛选素数
{
	for (int i = 2; i < NUM; ++ i)
	{
		if (!f[i])
		{
			f[i] = 1;
			prime[pNum++] = i;
		}
		for (int j = 0; j < pNum && i*prime[j] < NUM; ++ j)
		{
			f[i*prime[j]] = 1;
			if (i%prime[j] == 0)
			{
				break;
			}
		}
	}
}
long long getProduct(int a,int b,int P)//快速求次幂mod
{
	long long ans = 1;
	long long tmp = a;
	while (b)
	{
		if (b&1)
		{
			ans = ans*tmp%P;
		}
		tmp = tmp*tmp%P;
		b>>=1;
	}
	return ans;
}

bool judge(int num)//求num的所有的质因子
{
	int elem[1000];
	int elemNum = 0;
	int k = P - 1;
	for (int i = 0; i < pNum; ++ i)
	{
		bool flag = false;
		while (!(k%prime[i]))
		{
			flag = true;
			k /= prime[i];
		}
		if (flag)
		{
			elem[elemNum ++] = prime[i];
		}
		if (k==1)
		{
			break;
		}
		if (k/prime[i]<prime[i])
		{
			elem[elemNum ++] = prime[i];
			break;
		}
	}
	bool flag = true;
	for (int i = 0; i < elemNum; ++ i)
	{
		if (getProduct(num,(P-1)/elem[i],P) == 1)
		{
			flag = false;
			break;
		}
	}
	return flag;
}
int main()
{
	getPrime();
	while (cin >> P)
	{
		for (int i = 2;;++i)
		{
			if (judge(i))
			{
				cout << i<< endl;
				break;
			}
		}
	}
	return 0;
}
```

### 平方剩余

求(x^2)%n=a 的最小正整数解x,-1 表示无解

时间复杂度 O logn*log n

```
LL pow_mod(LL a, LL n, LL mod) {
    LL res = 1;
    while(n) {
        if (n & 1) res = res * a % mod;
        n >>= 1;
        a = a * a % mod;
    }
    return res;
}
LL modsqr(LL a,LL n){
    a=(a+n)%n;
    LL b,k,i,x;
    if(n==2) return a%n;
    if(pow_mod(a,(n-1)/2,n)==1){//如果存在
        if(n%4==3)
            x=pow_mod(a,(n+1)/4,n);
        else{
            for(b=1;pow_mod(b,(n-1)/2,n)==1;b++){
                i=(n-1)/2;
                k=0;
            }
            do{
                i/=2;
                k/=2;
                if((pow_mod(a,i,n)*pow_mod(b,k,n)+1)%n==0)
                    k+=(n-1)/2;
            }
            while(i%2==0);
            x=(pow_mod(a,(i+1)/2,n)*pow_mod(b,k/2,n))%n;
        }
        if(x*2>n)
            x=n-x;
        return x;
    }
    return -1;//不存在
}
```

### n次剩余
### 拉姆齐染色定理
拉姆齐染色定理，在组合数学上，拉姆齐（Ramsey）定理是要解决以下的问题：要找这样一个最小的数n，使得n个人中必定有k个人相识或L个人互不相识。

其中R(3,3)=6;
